 * {
    margin: 0;
    padding: 0;
}



body {
    /* background-color: #020C1B; */
    background-color: #020C1B;
    color: white;
    margin: 0 auto;
width: 80%;}

.navbar {
    /* float: right; */
}


.centered-header {
    margin: auto;
}

.logo {
   
    font-size: 60px;
    color: #CD64FF;
    font-weight: bold;
    
}

table td div.repo {
    background-color: lime;
    margin: 16px 16px 16px 16px;
    height: 346px;
    width: 400px;
    border-radius: 16px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.i {
    size: 48;
    color: orange;
}


.cv-btn {
    width: 121px;
    height: 60px;

    border: 2px solid #CD64FF;
    background-color: #020C1B;
    color: #CD64FF;


    font-size: 23px;
    border-radius: 10px;
}

.cv-btn:hover {
    border-color: #D9D9D9;
    color: #D9D9D9;

}

ul {
    display: flex;
    align-items: center;

}


ul li {
    list-style: none;
    margin-left: 20px;

    font-size: 23px;
}


ul li a {
    text-decoration: none;
    color: #D9D9D9;
    font-weight: 400;
    font-size: 23px;
    line-height: 34px;
}

ul li a:hover {
    color: #CD64FF;

}

.cv-download {
    height: 60px;
    width: 350px;
}

p {
    color: #D9D9D9;
} 














.contact {
    display: grid;
    place-items: center;
}


.contact form {
    display: grid;


}


.repo {
    display: grid;

}


.repo-icons {

    display: grid;

    grid-template-columns: 1fr 1fr;

}

.folder{
    justify-self: start;
}

.open{
    align-self: end;
}


.tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: start;


}

.repositories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3em;


}

.repositories .title{
    align-self: center;
    justify-self: center;
    align-content: center;
    grid-column: 1/4;
}




.github-account{
    grid-column: 1/4;

    align-self: center;
    width: 300;
    justify-self: center;
}



.featured-project{
    display: grid;

    grid-template-columns: 1fr 1fr;




}
.experience{
    width: 300px;
    
}

.experience .section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding: 0px;

}







.featured-project .image{
    width: 400px;
    height: 200px;
    /* background-image: url("project.png"); */
    background-color: aqua;
    object-fit :cover;
    
}


.about-me {
    display: grid;
      grid-template-columns: 1fr 1fr;




}
.about-me .title {
    grid-column: 1/3;

    font-weight: 600;
font-size: 30px;
line-height: 45px;
color: #F5F5F5;

}
.about-me .image {
    width: 200px;
    height: 200px;
    background-color: blue;

}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2em;
    padding-bottom: 2em;




}

.header .navbar {

    grid-column: 7/9;
 



}

.header .logo{
    grid-column: 1/3;

}



.name{

    color: #D9D9D9;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

#slogan{

    color: #A8B2D1;
    font-size: 60px;
    font-weight: 600;
    line-height: 73px;
    

}

.introduction{
    font-weight: 400;
font-size: 23px;
line-height: 34px;
width: 736px;
}

.about-me .text-info{
    font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #A8B2D1;
}

.text-info .purple-text {
    font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #CD64FF;
}